/**index.wxss**/
.l-page-index {
  min-height: 100vh;
  box-sizing: border-box;
  padding: 40rpx 26rpx;
}

.index-top__input {
  flex: 1 0;
  width: 0;
  height: 65rpx;
  padding: 12rpx 20rpx;
  box-sizing: border-box;
  border: 2rpx solid #f2f2f2;
  line-height: 65rpx;
}

.index-top__btn {
  flex: 0 0 65rpx;
  width: 0;
  height: 65rpx;
  background-color: sandybrown;
  background-image: url(https://636c-cloud1-1g8hzwjf0b895b94-1305340622.tcb.qcloud.la/images/search.png);
  background-position: center center;
  background-size: 30rpx 30rpx;
  background-repeat: no-repeat;
}

.index-main {
  margin-top: 20rpx;
}

.index-essay-list__row {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}

.index-essay-list__row:last-child {
  margin: 0;
}

.index-essay-img {
  width: 100%;
  margin: 0 0 20rpx;
}

.index-essay-cont {
  width: 100%;
}

.index-essay-title {
  font-size: 36rpx;
  line-height: 1.2;
  color: #333;
  margin: 0 0 24rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.index-essay-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  font-size: 28rpx;
  line-height: 40rpx;
  padding: 0;
  margin: 0 0 24rpx;
  color: #666666;
}

.index-essay-bottom-icon {
  flex: 0 0 40rpx;
  width: 0;
  height: 40rpx;
  margin: 0 16rpx 0 0;
}

.index-essay-bottom-area {
  font-size: 24rpx;
  line-height: 1.2;
  padding: 0;
  color: #666666;
  margin-right: 8px;
}

.index-essay-bottom-img {
  flex: 0 0 40rpx;
  width: 0;
  height: 40rpx;
  margin: 0 16rpx 0 0;
  border-radius: 50%;
}

.index-essay-bottom-name {
  font-size: 24rpx;
  line-height: 1.2;
  padding: 0;
  margin: 0;
  color: #ffa800;
  white-space: nowrap;
}