/**index.wxss**/
.l-page-index {
  min-height: 100vh;
  box-sizing: border-box;
  padding: 40rpx 26rpx;
}

.index-top__input {
  flex: 1 0;
  width: 0;
  height: 65rpx;
  padding: 12rpx 20rpx;
  box-sizing: border-box;
  border: 2rpx solid #f2f2f2;
  line-height: 65rpx;
}

.index-top__btn {
  flex: 0 0 65rpx;
  width: 0;
  height: 65rpx;
  background-color: sandybrown;
  background-image: url(https://636c-cloud1-1g8hzwjf0b895b94-1305340622.tcb.qcloud.la/images/search.png);
  background-position: center center;
  background-size: 30rpx 30rpx;
  background-repeat: no-repeat;
}