/* pages/login/login.wxss */
.l-page-login {
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
  padding-top: 200rpx;
}

.main image {
  display: block;
  width: 220rpx;
  height: 220rpx;
  border-radius: 50%;
  margin: 0 auto;
}

.form {
  box-sizing: border-box;
  margin-top: 60rpx;
}

.row {
  margin-bottom: 26rpx;
}

.row:last-child {
  margin: 0;
}

.row text {
  font-size: 32rpx;
  line-height: 1.2;
  color: rgba(40, 44, 41, 1);
}