<!--pages/person/person.wxml-->
<view class="l-page-person page">
  <view class="person-top">
    <view class="person-top__show d-flex align-items-start">
      <image src="{{base_url + userInfo.img}}"></image>
      <view class="person-top__cont">
        <view class="title">{{userInfo.account}}</view>
        <view class="name">{{userInfo.realname}}</view>
      </view>
    </view>
    <view class="info-num  d-flex align-items-stretch">
      <view class="info-num__item">
        <view class="info-num__txt">{{num.attention}}</view>
        <view class="info-num__title">关注</view>
      </view>
      <view class="info-num__item">
        <view class="info-num__txt">{{num.collect}}</view>
        <view class="info-num__title">收藏</view>
      </view>
      <view class="info-num__item">
        <view class="info-num__txt">{{num.fan}}</view>
        <view class="info-num__title">粉丝</view>
      </view>
      <view class="info-num__item">
        <view class="info-num__txt">{{num.like}}</view>
        <view class="info-num__title">喜欢</view>
      </view>
    </view>
  </view>
  <view class="person-list">
    <view class="person-list__card">
      <view class="person-list__title">我的游记</view>
      <view wx:if="{{essayList.length !== 0}}" class="d-flex justify-content-space-between align-items-center flex-wrap">
        <view wx:for="{{essayList}}" wx:key="essayIndex" class="person-list__item">
          <icon wx:if="{{item.status === '1'}}" class="person-lis-item__icon" type="success" size="20"></icon>
          <icon wx:else class="person-lis-item__icon" type="warn" size="20"></icon>
          <image src="{{base_url + item.titleimg}}"></image>
          <view>{{item.title}}</view>
        </view>
      </view>
      <view wx:if="{{essayList.length === 0}}" class="no-data d-flex justify-content-center align-items-center">暂无游记</view>
    </view>
    <view class="person-list__card">
      <view class="person-list__title">我的计划</view>
      <view wx:if="{{planList.length !== 0}}" class="d-flex justify-content-space-between align-items-center flex-wrap">
        <view wx:for="{{planList}}" wx:for-item="plan" wx:key="planIndex" class="person-list__item">
          <icon wx:if="{{plan.is_push === '1'}}" class="person-lis-item__icon" type="success" size="20"></icon>
          <icon wx:else class="person-lis-item__icon" type="warn" size="20"></icon>
          <image src="{{base_url + plan.titleimg}}"></image>
          <view>{{plan.title}}</view>
        </view>
      </view>
      <view wx:if="{{planList.length === 0}}" class="no-data d-flex justify-content-center align-items-center">暂无计划</view>
    </view>
    <view class="person-list__card">
      <view class="person-list__title">我的收藏</view>
      <view wx:if="{{collectList.length !== 0}}" class="d-flex justify-content-space-between align-items-center flex-wrap">
        <view wx:for="{{collectList}}" wx:key="index" class="person-list__item">
          <image src="{{base_url + item.titleimg}}"></image>
          <view>{{item.title}}</view>
        </view>
      </view>
      <view wx:if="{{collectList.length === 0}}" class="no-data d-flex justify-content-center align-items-center">暂无收藏</view>
    </view>
    <view class="person-list__card">
      <view class="person-list__title">我喜欢</view>
      <view wx:if="{{likeList.length !== 0}}" class="d-flex justify-content-space-between align-items-center flex-wrap">
        <view wx:for="{{likeList}}" wx:key="index" class="person-list__item">
          <image src="{{base_url + item.titleimg}}"></image>
          <view>{{item.title}}</view>
        </view>
      </view>
      <view wx:if="{{likeList.length === 0}}" class="no-data d-flex justify-content-center align-items-center">暂无喜欢</view>
    </view>
  </view>
</view>