/* pages/person/person.wxss */
.l-page-person {
  min-height: 100vh;
  background-image: url(https://636c-cloud1-1g8hzwjf0b895b94-1305340622.tcb.qcloud.la/images/person-bg.JPG);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  padding: 0 26rpx;
}
.person-top {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 0;
}

.person-top__show image{
  flex: 0 0 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.person-top__cont {
  margin-left: 10px;
}

.person-top__cont .title {
  font-size: 40rpx;
  line-height: 1.2;
  color: #1f1919;
}

.person-top__cont .name {
  font-size: 38rpx;
  line-height: 1.2;
  margin: 14rpx 0 0;
  color: #1f1919;
}

.info-num {
  box-sizing: border-box;
  margin: 20rpx 0 0;
  border: 2rpx solid #444;
}

.info-num__item {
  flex: 1 0;
  width: 0;
  border-right: 1px solid #444;
  padding: 10px 0;
}

.info-num__item:last-child {
  border-color: transparent;
}

.info-num__txt {
  font-size: 40rpx;
  line-height: 40rpx;
  font-weight: 700;
  color: #444;
  text-align: center;
  margin: 0;
}

.info-num__title {
  font-size: 14px;
  font-weight: 700;
  color: #666;
  margin: 8px 0 0;
  text-align: center;
}

.person-list {
  margin-top: 24rpx;
}

.person-list__card {
  width: 100%;
  box-sizing: border-box;
  border-radius: 28rpx;
  background-color: #ffffff;
  border: 1px solid #f2f2f2;
  padding: 24rpx;
  margin: 0 0 24rpx;
}

.person-list__card:last-child {
  margin: 0;
}

.person-list__title {
  font-size: 34rpx;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  margin: 0 0 20rpx;
}

.person-list__item {
  flex: 0 0 48%;
  width: 0;
  font-size: 28rpx;
  font-weight: normal;
  line-height: 1.2;
  color: #0f0e0e;
  text-align: center;
  margin: 0 0 12rpx;
  position: relative;
}

.person-list__item image {
  width: 100%;
  height: 480rpx;
  border-radius: 16rpx;
}

.person-list__item view {
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.person-lis-item__icon {
  position: absolute;
  left: 2rpx;
  top: 2rpx;
}